## traefik.yml

# Docker configuration backend
providers:
  docker:
    #defaultRule: "Host(`{{ trimPrefix `/` .Name }}.docker.localhost`)"
    exposedByDefault: false

  consulCatalog:
    defaultRule: "Host(`{{ .Name }}.consul.traefiklabs.tech`)"
    refreshInterval: 30s
    endpoint:
      address: host.docker.internal:8500
      scheme: http
      #token: <hcp-consul-token>

  consul:
    rootKey: "traefik"
    #token: <hcp-consul-token>
    endpoints:
      #- "127.0.0.1:8500"
      - "host.docker.internal:8500"

  file:
    directory: /etc/traefik/dynamic_conf.yml

# API and dashboard configuration
api:
  insecure: true

entryPoints:
  web:
    address: ":80"
#  websecure:
#    address: ":443"


