# keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=adminpassword
KC_HOSTNAME=your.domain.com

KC_DB=mysql
KC_DB_URL=jdbc:mysql://keycloak-db:3307/keycloak
KC_DB_USERNAME=keycloakadmin
KC_DB_PASSWORD=keycloakpassword

# db
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=keycloak
MYSQL_USER=keycloakadmin
MYSQL_PASSWORD=keycloakpassword
MYSQL_PORT=3307
