HOST=127.0.0.1
ENABLED_HELLO=true

# postgres
PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_DATABASE=referral

# dragonfly
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=mypass

# scylla
SCYLLA_USER=scylla
SCYLLA_PASSWORD=scyllapassword

# rabbitmq
AMQP_ADDR=amqp://rabbit:rabbitpassword@127.0.0.1:5672/%2f
