version: "3.7"

services:
  keycloak:
    container_name: keycloak_app
    image: quay.io/keycloak/keycloak:22.0.5
    restart: always
    ports:
      - "8443:8443"
    volumes:
      - "${PWD}:/etc/x509/https" # map certificates to container
    environment:
      KEYCLOAK_ADMIN: ${KEYCLOAK_USER}
      KEYCLOAK_ADMIN_PASSWORD: ${KEYCLOAK_PASSWORD}
      KC_HOSTNAME: ${KEYCLOAK_URL}
      KC_DB_URL: jdbc:postgresql://keycloak_postgres:5433/keycloak
      KC_DB: postgres
      KC_DB_USERNAME:  ${POSTGRES_USER}
      KC_DB_PASSWORD: ${POSTGRES_PASSWORD}
      KC_HTTPS_CERTIFICATE_FILE: /etc/x509/https/tls.crt
      KC_HTTPS_CERTIFICATE_KEY_FILE: /etc/x509/https/tls.key
    depends_on:
      - keycloak_postgres
    networks:
      - multi-lang-network
    command:
      - 'start --hostname keycloak'
    env_file:
      - ./.env

  keycloak_postgres:
    container_name: keycloak_postgres
    image: postgres:latest
    restart: always
    ports:
      - "5433:5433"
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_PORT: 5433
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - multi-lang-network
    env_file:
      - ./.env


networks:
  multi-lang-network:
    external:
      name: multi-lang-network

volumes:
  postgres_data:
