# nacos
NACOS_VERSION=v2.2.3-slim

PREFER_HOST_MODE=hostname
MODE=standalone
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=nacos_db
MYSQL_SERVICE_DB_NAME=nacos
MYSQL_SERVICE_PORT=3308
MYSQL_SERVICE_USER=nacosadmin
MYSQL_SERVICE_PASSWORD=nacospassword
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
NACOS_AUTH_IDENTITY_KEY=2222
NACOS_AUTH_IDENTITY_VALUE=2xxx
NACOS_AUTH_TOKEN=SecretKey012345678901234567890123456789012345678901234567890123456789

# db
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=nacos
MYSQL_PORT=3308
MYSQL_USER=nacosadmin
MYSQL_PASSWORD=nacospassword
LANG=C.UTF-8
