# keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=keycloakpassword
KEYCLOAK_URL=your.domain.com

# db
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=keycloak
#MYSQL_DATABASE=nacos
MYSQL_USER=dbadmin
MYSQL_PASSWORD=mypass
LANG=C.UTF-8

# nacos
NACOS_VERSION=v2.2.3