# keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=adminpassword
KC_HOSTNAME=your.domain.com

KC_DB=mysql

# db
KC_MYSQL_ROOT_PASSWORD=root
KC_MYSQL_DATABASE=keycloak
KC_MYSQL_USER=keycloakadmin
KC_MYSQL_PASSWORD=keycloakpassword
KC_MYSQL_PORT=3307

# nacos
NACOS_VERSION=v2.2.3-slim

PREFER_HOST_MODE=hostname
MODE=standalone
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=nacos-db
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
NACOS_AUTH_IDENTITY_KEY=2222
NACOS_AUTH_IDENTITY_VALUE=2xxx
NACOS_AUTH_TOKEN=SecretKey012345678901234567890123456789012345678901234567890123456789

# db
NACOS_MYSQL_ROOT_PASSWORD=root
NACOS_MYSQL_DATABASE=nacos
NACOS_MYSQL_USER=nacosadmin
NACOS_MYSQL_PASSWORD=nacospassword
NACOS_MYSQL_PORT=3308
NACOS_LANG=C.UTF-8
